# Iwatch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iwatch/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/iwatch/common/: Constants.kt  TLSSocketFactory.kt
app/src/main/java/com/example/iwatch/common/ApiService/: ApiService.kt
app/src/main/java/com/example/iwatch/common/Database/: DatabaseEntity.kt  Room.kt
app/src/main/java/com/example/iwatch/common/Model/details_response/: DetailsResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/iwatch/common/Model/movie_vedio_response/: MovieVediosResponse.kt  MovieVediosResult.kt
app/src/main/java/com/example/iwatch/common/Model/reviews_response_movies/: ResultReviews.kt  ReviewsResponse.kt
app/src/main/java/com/example/iwatch/common/Model/top_rated_movies_model/: MoviesResponse.kt  Result.kt  TopRatedMovies.kt
app/src/main/java/com/example/iwatch/common/Util/: NetworkUtil.kt
app/src/main/java/com/example/iwatch/common/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/iwatch/common/presenter/: BasePresenter.kt
app/src/main/java/com/example/iwatch/common/repository/: SourceRepository.kt
app/src/main/java/com/example/iwatch/common/viewholder/: Movie.kt
app/src/main/java/com/example/iwatch/features/details_movies_fragment/: DetailsFragment.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/iwatch/features/favourites/: FavouriteMoviesContract.kt  FavouriteMoviesPresenter.kt  FavouritesFragment.kt
app/src/main/java/com/example/iwatch/features/now_playing_fragment/: NowPlayingMoviesContract.kt  NowPlayingMoviesFragment.kt  NowPlayingMoviesPresenter.kt
app/src/main/java/com/example/iwatch/features/popular_movies_fragment/: PopularMoviesFragment.kt
app/src/main/java/com/example/iwatch/features/splash/: SplashActivity.kt
app/src/main/java/com/example/iwatch/features/top_rated_fragment/: TopRatedMoviesContract.kt  TopRatedMoviesFragment.kt  TopRatedMoviesPresenter.kt
app/src/main/java/com/example/iwatch/features/upcoming_fragment/: UpcomingMoviesContract.kt  UpcomingMoviesFragment.kt  UpcomingMoviesPresenter.kt
app/src/main/res/drawable/: gradient.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  favourite_list_item.xml  fragment_details.xml  fragment_favourites.xml  fragment_main.xml  fragment_now_playing_movies.xml  fragment_popular_movies.xml  fragment_top_rated.xml  fragment_upcoming_movies.xml  image_trailers.xml  movie_layout.xml  review_movie.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
