// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_lifecycle_extensions = "2.0.0"
        kotlin_version = '1.3.41'
        version_retrofit = "2.5.0"
        version_kotlin_coroutines = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.8.0"
        version_glide = "4.8.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        def nav_version = "2.1.0-beta02"

        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
