<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:title="Home"
            android:id="@+id/destination_home"
            android:icon="@drawable/flood">

    </item>


    <item
            android:title="Favourites"
            android:id="@+id/destination_favourites"
            android:icon="@drawable/heart"/>
</menu>