<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="250dp"
                   android:scaleType="fitXY"
                   android:src="@drawable/ic_launcher_background"
                   android:id="@+id/backPosterImage"
                   app:layout_collapseMode="parallax"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
        />


        <TextView
                android:text="Film title"
                android:fontFamily="@font/aladin"
                android:id="@+id/movieTitle"
                android:maxWidth="200dp"
                app:layout_constraintTop_toBottomOf="@+id/backPosterImage"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/filmStyle"/>
        <TextView
                style="@style/filmStyle"
                android:text="2016"
                android:id="@+id/filmDate"
                app:layout_constraintStart_toEndOf="@+id/movieTitle"
                app:layout_constraintTop_toBottomOf="@+id/backPosterImage"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Categories"
                  android:textSize="22sp"
                  android:layout_marginTop="20dp"
                  app:layout_constraintStart_toStartOf="@+id/movieTitle" android:layout_marginStart="8dp"
                  app:layout_constraintTop_toBottomOf="@+id/movieTitle"
                  android:id="@+id/categories"/>

        <RatingBar android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:numStars="5"
                   android:id="@+id/ratingBar"
                   android:stepSize="0.5"
                   style="?android:attr/ratingBarStyleSmall"
                   android:clickable="false"
                   app:layout_constraintTop_toBottomOf="@+id/categories"
                   app:layout_constraintStart_toStartOf="@+id/categories"/>


        <TextView android:layout_width="0dp"
                  android:fontFamily="@font/aladin"
                  app:layout_constrainedWidth="true"
                  android:layout_height="wrap_content"
                  android:text="8"
                  android:id="@+id/voteAverage"
                  android:textSize="28sp"
                  android:textColor="@color/black"
                  android:layout_marginStart="5dp"
                  app:layout_constraintStart_toEndOf="@+id/ratingBar"
                  app:layout_constraintTop_toTopOf="@+id/ratingBar"
                  app:layout_constraintBottom_toBottomOf="@+id/ratingBar"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/movieDescription"
                  android:text="Description is here"
                  android:textAlignment="center"
                  android:gravity="center"
                  android:textSize="22sp"
                  android:layout_marginTop="20dp"
                  android:layout_marginStart="20dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Reviews"
                  android:fontFamily="@font/aladin"
                  style="@style/filmStyle"
                  app:layout_constraintTop_toBottomOf="@+id/movieDescription"
                  app:layout_constraintStart_toStartOf="parent"
                  android:id="@+id/reviewText"/>

        <androidx.recyclerview.widget.RecyclerView android:layout_width="0dp"
                                                   app:layout_constrainedWidth="true"
                                                   android:layout_height="wrap_content"
                                                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                                   android:id="@+id/reviewsRecycler"
                                                   app:layout_constraintTop_toBottomOf="@+id/reviewText"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   app:layout_constraintEnd_toEndOf="parent"
        ></androidx.recyclerview.widget.RecyclerView>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Trailers"
                  android:fontFamily="@font/aladin"
                  style="@style/filmStyle"
                  app:layout_constraintTop_toBottomOf="@+id/reviewsRecycler"
                  app:layout_constraintStart_toStartOf="parent"
                  android:id="@+id/trailerText"/>

        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:layout_constraintTop_toBottomOf="@+id/trailerText"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   android:id="@+id/trailersImagesRecycler"
                                                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        >

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>